# VolunteeringSystem.

./: .gitignore  README.md  VolunteeringSystem.sln  fire.sh  site1.PublishSettings  sql.sql  [B[B[A[A[A[A[B[B[C[D[C[D[C[D[C[D[C[D[C[D[C[D[C[D[D  [B[B[A[A[A[A[B[B[C[D[C[D[C[D[C[D[C[D[C[D[C[D[C[D[D.pub
VolunteeringSystem/: .gitignore  Program.cs  Startup.cs  VolunteeringSystem.csproj  app.yaml
VolunteeringSystem/Controllers/: AdminController.cs  EventController.cs  HomeController.cs  KidController.cs  LoginController.cs  ProfessionalController.cs  VolunteerController.cs
VolunteeringSystem/DAO/: AdministratorDao.cs  AgeGroupDAO.cs  AgeGroupDao.cs  ConnectionProvider.cs  EventDAO.cs  EventDao.cs  KidDAO.cs  KidDao.cs  ProfessionalDao.cs  VolunteerDAO.cs  VolunteerDao.cs
VolunteeringSystem/Domain/: Activities.cs  AgeGroup.cs  Evaluation.cs  EventStatus.cs  PartOfDay.cs  Sex.cs  VolunteerStatus.cs
VolunteeringSystem/Helpers/Auth/: CheckAccess.cs  IsLogged.cs  IsLoggedAdmin.cs  IsLoggedVolunteer.cs
VolunteeringSystem/Helpers/Email/: SendMail.cs
VolunteeringSystem/Models/: Activities.cs  Administrator.cs  AgeGroup.cs  Credentials.cs  Educator.cs  ErrorViewModel.cs  Event.cs  EventStatus.cs  Kid.cs  Medic.cs  PartOfDay.cs  Person.cs  PersonData.cs  Professional.cs  Psychology.cs  Volunteer.cs
VolunteeringSystem/Properties/: launchSettings.json
VolunteeringSystem/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
VolunteeringSystem/Views/: _ViewImports.cshtml
VolunteeringSystem/Views/Admin/: Add.cshtml  Dashboard.cshtml  Details.cshtml  List.cshtml  Login.cshtml  Logout.cshtml
VolunteeringSystem/Views/Event/: Created.cshtml  Denied.cshtml  Display.cshtml  Homolog.cshtml  Index.cshtml  List.cshtml  ListHistory.cshtml
VolunteeringSystem/Views/Home/: Denied.cshtml  Index.cshtml
VolunteeringSystem/Views/Kid/: Add.cshtml  List.cshtml
VolunteeringSystem/Views/Login/: Index.cshtml
VolunteeringSystem/Views/Professional/: Add.cshtml  Details.cshtml  (+1 more)
(+23 files in other folders)
